<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_light_blue"
    android:padding="10dp">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/youtubeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeId"
        android:layout_alignEnd="@+id/youtubeId"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:text="TextView" />
</RelativeLayout>